{
  "expo": {
    "name": "TripPlanner",
    "slug": "tripplanner",
    "scheme": "tripplanner",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-splash-screen",
      "expo-font",
      "expo-localization"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.tripplanner"
    }
  }
}
